# wishlist

./: LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/project/wishlist/: WishlistApplication.java
src/main/java/com/project/wishlist/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/project/wishlist/controller/: WishListController.java
src/main/java/com/project/wishlist/dto/: ProductDTO.java  WishListDTO.java  WishListMapper.java
src/main/java/com/project/wishlist/exception/: GlobalExceptionHandler.java
src/main/java/com/project/wishlist/model/: Product.java  WishList.java
src/main/java/com/project/wishlist/repository/: WishListRepository.java
src/main/java/com/project/wishlist/service/: WishListService.java
src/main/java/com/project/wishlist/service/impl/: WishListServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/project/wishlist/: CucumberSpringConfiguration.java  WishlistApplicationTests.java
src/test/java/com/project/wishlist/config/: CucumberSpringConfiguration.java  SecurityConfigTest.java
src/test/java/com/project/wishlist/controller/: WishListControllerTest.java
src/test/java/com/project/wishlist/dto/: WishListMapperTest.java
src/test/java/com/project/wishlist/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/project/wishlist/model/: ProductDTOTest.java  ProductTest.java  WishListDTOTest.java  WishListTest.java
src/test/java/com/project/wishlist/repository/: WishListRepositoryTest.java
src/test/java/com/project/wishlist/service/: WishListServiceTest.java
src/test/java/com/project/wishlist/steps/: WishListSteps.java
src/test/resources/features/: wishlist.feature
